SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhbHZ1eGhibmFsanJhcHJkbnlwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1MDM3NDU2OSwiZXhwIjoxOTY1OTUwNTY5fQ.2z1fFxVBxi4JdetvSSgsxFZniqMhrbe7iX9jVs2UK6Q'
SUPABASE_URL = "https://salvuxhbnaljraprdnyp.supabase.co"
PORT = 5500